[33md0bcd2a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32msprint-3/step-2[m[33m, [m[1;31morigin/sprint-3/step-2[m[33m)[m HEAD@{0}: commit: fix
[33m05133b1[m HEAD@{1}: reset: moving to HEAD
[33m05133b1[m HEAD@{2}: reset: moving to HEAD
[33m05133b1[m HEAD@{3}: reset: moving to HEAD
[33m05133b1[m HEAD@{4}: reset: moving to HEAD
[33m05133b1[m HEAD@{5}: commit: fix directory for loader
[33m25a631a[m HEAD@{6}: commit: add package with preloader,create api.ts,add reg,auth logic
[33m35637b4[m HEAD@{7}: reset: moving to HEAD
[33m35637b4[m HEAD@{8}: reset: moving to HEAD
[33m35637b4[m HEAD@{9}: reset: moving to HEAD
[33m35637b4[m HEAD@{10}: reset: moving to HEAD
[33m35637b4[m HEAD@{11}: reset: moving to HEAD
[33m35637b4[m HEAD@{12}: reset: moving to HEAD
[33m35637b4[m HEAD@{13}: commit: add routes and new pages
[33m84a366b[m[33m ([m[1;31morigin/sprint-2/step-2[m[33m, [m[1;32msprint-2/step-2[m[33m)[m HEAD@{14}: reset: moving to HEAD
[33m84a366b[m[33m ([m[1;31morigin/sprint-2/step-2[m[33m, [m[1;32msprint-2/step-2[m[33m)[m HEAD@{15}: reset: moving to HEAD
[33m84a366b[m[33m ([m[1;31morigin/sprint-2/step-2[m[33m, [m[1;32msprint-2/step-2[m[33m)[m HEAD@{16}: reset: moving to HEAD
[33m84a366b[m[33m ([m[1;31morigin/sprint-2/step-2[m[33m, [m[1;32msprint-2/step-2[m[33m)[m HEAD@{17}: reset: moving to HEAD
[33m84a366b[m[33m ([m[1;31morigin/sprint-2/step-2[m[33m, [m[1;32msprint-2/step-2[m[33m)[m HEAD@{18}: reset: moving to HEAD
[33m84a366b[m[33m ([m[1;31morigin/sprint-2/step-2[m[33m, [m[1;32msprint-2/step-2[m[33m)[m HEAD@{19}: reset: moving to HEAD
[33m84a366b[m[33m ([m[1;31morigin/sprint-2/step-2[m[33m, [m[1;32msprint-2/step-2[m[33m)[m HEAD@{20}: reset: moving to HEAD
[33m84a366b[m[33m ([m[1;31morigin/sprint-2/step-2[m[33m, [m[1;32msprint-2/step-2[m[33m)[m HEAD@{21}: reset: moving to HEAD
[33m84a366b[m[33m ([m[1;31morigin/sprint-2/step-2[m[33m, [m[1;32msprint-2/step-2[m[33m)[m HEAD@{22}: checkout: moving from sprint-2/step-2 to sprint-3/step-2
[33m84a366b[m[33m ([m[1;31morigin/sprint-2/step-2[m[33m, [m[1;32msprint-2/step-2[m[33m)[m HEAD@{23}: commit: add type for useSelector and Dispatch,add prepare for uuid reducers
[33m9995d43[m HEAD@{24}: reset: moving to HEAD
[33m9995d43[m HEAD@{25}: reset: moving to HEAD
[33m9995d43[m HEAD@{26}: reset: moving to HEAD
[33m9995d43[m HEAD@{27}: reset: moving to HEAD
[33m9995d43[m HEAD@{28}: commit: rework with redux
[33m6bd3e8e[m[33m ([m[1;32msprint-2/step-1[m[33m)[m HEAD@{29}: reset: moving to HEAD
[33m6bd3e8e[m[33m ([m[1;32msprint-2/step-1[m[33m)[m HEAD@{30}: reset: moving to HEAD
[33m6bd3e8e[m[33m ([m[1;32msprint-2/step-1[m[33m)[m HEAD@{31}: reset: moving to HEAD
[33m6bd3e8e[m[33m ([m[1;32msprint-2/step-1[m[33m)[m HEAD@{32}: reset: moving to HEAD
[33m6bd3e8e[m[33m ([m[1;32msprint-2/step-1[m[33m)[m HEAD@{33}: reset: moving to HEAD
[33m6bd3e8e[m[33m ([m[1;32msprint-2/step-1[m[33m)[m HEAD@{34}: reset: moving to HEAD
[33m6bd3e8e[m[33m ([m[1;32msprint-2/step-1[m[33m)[m HEAD@{35}: checkout: moving from sprint-2/step-1 to sprint-2/step-2
[33m6bd3e8e[m[33m ([m[1;32msprint-2/step-1[m[33m)[m HEAD@{36}: checkout: moving from main to sprint-2/step-1
[33m6bd3e8e[m[33m ([m[1;32msprint-2/step-1[m[33m)[m HEAD@{37}: pull: Fast-forward
[33mc4d88a7[m HEAD@{38}: checkout: moving from sprint-1/step-2 to main
[33m23e6fdc[m[33m ([m[1;31morigin/sprint-1/step-2[m[33m, [m[1;32msprint-1/step-2[m[33m)[m HEAD@{39}: commit: add custom hook
[33m8126e8b[m HEAD@{40}: reset: moving to HEAD
[33m8126e8b[m HEAD@{41}: reset: moving to HEAD
[33m8126e8b[m HEAD@{42}: reset: moving to HEAD
[33m8126e8b[m HEAD@{43}: reset: moving to HEAD
[33m8126e8b[m HEAD@{44}: reset: moving to HEAD
[33m8126e8b[m HEAD@{45}: reset: moving to HEAD
[33m8126e8b[m HEAD@{46}: reset: moving to HEAD
[33m8126e8b[m HEAD@{47}: reset: moving to HEAD
[33m8126e8b[m HEAD@{48}: reset: moving to HEAD
[33m8126e8b[m HEAD@{49}: reset: moving to HEAD
[33m8126e8b[m HEAD@{50}: reset: moving to HEAD
[33m8126e8b[m HEAD@{51}: reset: moving to HEAD
[33m8126e8b[m HEAD@{52}: reset: moving to HEAD
[33m8126e8b[m HEAD@{53}: reset: moving to HEAD
[33m8126e8b[m HEAD@{54}: commit: add modal and overlay in portal, add api for main component,add modals for order and ingredient
[33me481245[m[33m ([m[1;31morigin/sprint-1/step-1[m[33m, [m[1;32msprint-1/step-1[m[33m)[m HEAD@{55}: reset: moving to HEAD
[33me481245[m[33m ([m[1;31morigin/sprint-1/step-1[m[33m, [m[1;32msprint-1/step-1[m[33m)[m HEAD@{56}: reset: moving to HEAD
[33me481245[m[33m ([m[1;31morigin/sprint-1/step-1[m[33m, [m[1;32msprint-1/step-1[m[33m)[m HEAD@{57}: reset: moving to HEAD
[33me481245[m[33m ([m[1;31morigin/sprint-1/step-1[m[33m, [m[1;32msprint-1/step-1[m[33m)[m HEAD@{58}: reset: moving to HEAD
[33me481245[m[33m ([m[1;31morigin/sprint-1/step-1[m[33m, [m[1;32msprint-1/step-1[m[33m)[m HEAD@{59}: reset: moving to HEAD
[33me481245[m[33m ([m[1;31morigin/sprint-1/step-1[m[33m, [m[1;32msprint-1/step-1[m[33m)[m HEAD@{60}: reset: moving to HEAD
[33me481245[m[33m ([m[1;31morigin/sprint-1/step-1[m[33m, [m[1;32msprint-1/step-1[m[33m)[m HEAD@{61}: reset: moving to HEAD
[33me481245[m[33m ([m[1;31morigin/sprint-1/step-1[m[33m, [m[1;32msprint-1/step-1[m[33m)[m HEAD@{62}: reset: moving to HEAD
[33me481245[m[33m ([m[1;31morigin/sprint-1/step-1[m[33m, [m[1;32msprint-1/step-1[m[33m)[m HEAD@{63}: reset: moving to HEAD
[33me481245[m[33m ([m[1;31morigin/sprint-1/step-1[m[33m, [m[1;32msprint-1/step-1[m[33m)[m HEAD@{64}: reset: moving to HEAD
[33me481245[m[33m ([m[1;31morigin/sprint-1/step-1[m[33m, [m[1;32msprint-1/step-1[m[33m)[m HEAD@{65}: reset: moving to HEAD
[33me481245[m[33m ([m[1;31morigin/sprint-1/step-1[m[33m, [m[1;32msprint-1/step-1[m[33m)[m HEAD@{66}: reset: moving to HEAD
[33me481245[m[33m ([m[1;31morigin/sprint-1/step-1[m[33m, [m[1;32msprint-1/step-1[m[33m)[m HEAD@{67}: reset: moving to HEAD
[33me481245[m[33m ([m[1;31morigin/sprint-1/step-1[m[33m, [m[1;32msprint-1/step-1[m[33m)[m HEAD@{68}: reset: moving to HEAD
[33me481245[m[33m ([m[1;31morigin/sprint-1/step-1[m[33m, [m[1;32msprint-1/step-1[m[33m)[m HEAD@{69}: reset: moving to HEAD
[33me481245[m[33m ([m[1;31morigin/sprint-1/step-1[m[33m, [m[1;32msprint-1/step-1[m[33m)[m HEAD@{70}: reset: moving to HEAD
[33me481245[m[33m ([m[1;31morigin/sprint-1/step-1[m[33m, [m[1;32msprint-1/step-1[m[33m)[m HEAD@{71}: checkout: moving from sprint-1/step-1 to sprint-1/step-2
[33me481245[m[33m ([m[1;31morigin/sprint-1/step-1[m[33m, [m[1;32msprint-1/step-1[m[33m)[m HEAD@{72}: commit: first edits after intermediate review
[33m071d57d[m HEAD@{73}: commit: first layot
[33mc4d88a7[m HEAD@{74}: reset: moving to HEAD
[33mc4d88a7[m HEAD@{75}: reset: moving to HEAD
[33mc4d88a7[m HEAD@{76}: reset: moving to HEAD
[33mc4d88a7[m HEAD@{77}: reset: moving to HEAD
[33mc4d88a7[m HEAD@{78}: reset: moving to HEAD
[33mc4d88a7[m HEAD@{79}: reset: moving to HEAD
[33mc4d88a7[m HEAD@{80}: reset: moving to HEAD
[33mc4d88a7[m HEAD@{81}: reset: moving to HEAD
[33mc4d88a7[m HEAD@{82}: reset: moving to HEAD
[33mc4d88a7[m HEAD@{83}: reset: moving to HEAD
[33mc4d88a7[m HEAD@{84}: reset: moving to HEAD
[33mc4d88a7[m HEAD@{85}: reset: moving to HEAD
[33mc4d88a7[m HEAD@{86}: reset: moving to HEAD
[33mc4d88a7[m HEAD@{87}: reset: moving to HEAD
[33mc4d88a7[m HEAD@{88}: reset: moving to HEAD
[33mc4d88a7[m HEAD@{89}: reset: moving to HEAD
[33mc4d88a7[m HEAD@{90}: checkout: moving from main to sprint-1/step-1
[33mc4d88a7[m HEAD@{91}: commit (initial): Initial commit
